<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><style type='text/css'>			 td { 
				 padding: 8px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 8px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
				 background-color:#33DDFF; 
			 } 

			 img { 
				 width:325px; 
				 height:250px; 
			 } 
			 td.justified { 
				 text-align: justify; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
				 background-color: #33B2FF; 
			 } 

</style></head><table border='1'><tbody><tr><th>Step N.O</th><th>Step Description</th><th>Step Expected</th><th>Status</th><th>screenShot</th><th>excutionTime</th></tr>